# realm-java

./: Jenkinsfile  build.gradle  local.properties
examples/: build.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-benchmarks/: build.gradle
realm/: build.gradle
realm-annotations/: build.gradle
realm-transformer/: build.gradle
realm/realm-annotations-processor/: build.gradle
realm/realm-library/: build.gradle
